<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.upm.grise</groupId>
	<artifactId>prof.curso2023.ejercicio3</artifactId>
	<version>v1.0</version>
	<name>prof.curso2023.ejercicio3</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	</repositories>

	<dependencies>
		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
			<!-- Surefire para tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

			<!-- Plugin TestSmellDetector -->
			<plugin>
				<groupId>com.github.alexdelacalle</groupId>
				<artifactId>plugin-testsmells</artifactId>
				<version>v1.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>detect-smells</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputFile>${project.basedir}/input.csv</inputFile>
					<jarPath>${project.basedir}/libs/TestSmellDetector.jar</jarPath>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
